toggleMenu:
    other: Показать/скрыть меню

darkMode:
    other: Тёмный режим

list:
    page:
        one: "{{ .Count }} страница"
        few: "{{ .Count }} страницы"
        many: "{{ .Count }} страниц"
        other: "{{ .Count }} страниц"

    section:
        other: Раздел

    subsection:
        one: Подраздел
        few: Подразделы
        many: Подразделы
        other: Подразделы

article:
    relatedContents:
        other: Также рекомендуем
    lastUpdatedOn:
        other: Обновлено

notFound:
    title:
        other: Не найдено
    subtitle:
        other: Запрашиваемая страница не существует

widget:
    archives:
        title:
            other: Архивы
        more:
            other: Ещё
    tagCloud:
        title:
            other: Теги

search:
    title:
        other: Поиск
    placeholder:
        other: Введите что-нибудь...
    resultTitle:
        other: "Найдено #PAGES_COUNT страниц (за #TIME_SECONDS с.)"

footer:
    builtWith:
        other: Создано при помощи {{ .Generator }}
    designedBy:
        other: Тема {{ .Theme }}, дизайн {{ .DesignedBy }}
