toggleMenu:
    other: 切换菜单

darkMode:
    other: 暗色模式

article:
    relatedContents:
        other: 相关文章
    lastUpdatedOn:
        other: 最后更新于

notFound:
    title:
        other: 404 错误
    subtitle:
        other: 页面不存在

widget:
    archives:
        title:
            other: 归档
        more:
            other: 更多
    tagCloud:
        title:
            other: 标签云

search:
    title:
        other: 搜索
    placeholder:
        other: 输入关键词...
    resultTitle:
        other: "#PAGES_COUNT 个结果 （用时 #TIME_SECONDS 秒）"
