<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.79.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Butou Ma" />
  <meta property="og:url" content="https://blog.pp.wtf/posts/%E4%B8%AA%E4%BA%BAchrome%E6%89%A9%E5%B1%95%E6%8E%A8%E8%8D%90/" />
  <link rel="canonical" href="https://blog.pp.wtf/posts/%E4%B8%AA%E4%BA%BAchrome%E6%89%A9%E5%B1%95%E6%8E%A8%E8%8D%90/" /><link rel="preload" href="/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="https://blog.pp.wtf/index.xml" title="Mabutou&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/blog.pp.wtf\/"
      },
      "articleSection" : "posts",
      "name" : "个人Chrome扩展推荐",
      "headline" : "个人Chrome扩展推荐",
      "description" : "第一次使用谷歌浏览器是刚上高中时，距现在已有十年了。\n自从知道 Chrome 有自己的应用商店可以安装各种功能的扩展后，就基本没换过其他浏览器了。\n十年间用过无数扩展，感觉有必要写篇文章推荐下最终留下来的这些。\n某些扩展功能比较冷门，下面只介绍比较通用的。\nTampermonkey 油猴扩展作为脚本管理器比较特殊，会单独写一篇进行介绍和推荐对应的脚本。\n 所有扩展截图（查看大图） 必装扩展推荐（点击名称可跳转到应用商店页面） Extensity\n 管理扩展的扩展。 扩展装的太多后，会拖慢电脑运行速度，某些扩展只是特定场景使用，所以有必要用一个管理器进行管理。 界面简洁，支持分组和一键关闭或启用单个及某组扩展。  Tampermonkey\n 专门管理和运行 JS 脚本的扩展，非常强大。 需配合各种脚本使用，所以会单写一篇介绍。  Dark Reader\n 可以为那些不支持黑暗模式的网站自动生成黑暗模式配色，也可以在 UI 界面自定义黑暗效果。 专业用户还可以编辑 css 文件针对不同网站进行定制。  uBlock Origin\n 网页广告拦截器。 优点是内存和 CPU 占用低（相比于其他同类扩展）。  Imagus\n 看图利器 鼠标悬停在图片上时，会自动弹出分辨率更高的原图，不需要额外点击。  OneTab\n 打开太多的标签页时，单击 OneTab 图标，一键将所有标签页转换成一个列表。 需要再次访问这些标签页时，也可以单独或全部一键恢复。  xStyle\n 可以为各种网站创建 css 文件进行页面样式定制 同类软件有 Stylus，这款 UI 更现代些。 样式文件可以去专门网站安装，有很多网友共享的  比如 https:\/\/userstyles.org    I’m a Gentleman",
      "inLanguage" : "en-US",
      "author" : "Butou Ma",
      "creator" : "Butou Ma",
      "publisher": "Butou Ma",
      "accountablePerson" : "Butou Ma",
      "copyrightHolder" : "Butou Ma",
      "copyrightYear" : "2019",
      "datePublished": "2019-09-11 19:50:56 \u002b0800 CST",
      "dateModified" : "2019-09-11 19:50:56 \u002b0800 CST",
      "url" : "https:\/\/blog.pp.wtf\/posts\/%E4%B8%AA%E4%BA%BAchrome%E6%89%A9%E5%B1%95%E6%8E%A8%E8%8D%90\/",
      "keywords" : [  ]
  }
</script>
<title>个人Chrome扩展推荐 - Mabutou&#39;s Blog</title>
  <meta property="og:title" content="个人Chrome扩展推荐 - Mabutou&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="第一次使用谷歌浏览器是刚上高中时，距现在已有十年了。
自从知道 Chrome 有自己的应用商店可以安装各种功能的扩展后，就基本没换过其他浏览器了。
十年间用过无数扩展，感觉有必要写篇文章推荐下最终留下来的这些。
某些扩展功能比较冷门，下面只介绍比较通用的。
Tampermonkey 油猴扩展作为脚本管理器比较特殊，会单独写一篇进行介绍和推荐对应的脚本。
 所有扩展截图（查看大图） 必装扩展推荐（点击名称可跳转到应用商店页面） Extensity
 管理扩展的扩展。 扩展装的太多后，会拖慢电脑运行速度，某些扩展只是特定场景使用，所以有必要用一个管理器进行管理。 界面简洁，支持分组和一键关闭或启用单个及某组扩展。  Tampermonkey
 专门管理和运行 JS 脚本的扩展，非常强大。 需配合各种脚本使用，所以会单写一篇介绍。  Dark Reader
 可以为那些不支持黑暗模式的网站自动生成黑暗模式配色，也可以在 UI 界面自定义黑暗效果。 专业用户还可以编辑 css 文件针对不同网站进行定制。  uBlock Origin
 网页广告拦截器。 优点是内存和 CPU 占用低（相比于其他同类扩展）。  Imagus
 看图利器 鼠标悬停在图片上时，会自动弹出分辨率更高的原图，不需要额外点击。  OneTab
 打开太多的标签页时，单击 OneTab 图标，一键将所有标签页转换成一个列表。 需要再次访问这些标签页时，也可以单独或全部一键恢复。  xStyle
 可以为各种网站创建 css 文件进行页面样式定制 同类软件有 Stylus，这款 UI 更现代些。 样式文件可以去专门网站安装，有很多网友共享的  比如 https://userstyles.org    I’m a Gentleman" />
  <meta name="description" content="第一次使用谷歌浏览器是刚上高中时，距现在已有十年了。
自从知道 Chrome 有自己的应用商店可以安装各种功能的扩展后，就基本没换过其他浏览器了。
十年间用过无数扩展，感觉有必要写篇文章推荐下最终留下来的这些。
某些扩展功能比较冷门，下面只介绍比较通用的。
Tampermonkey 油猴扩展作为脚本管理器比较特殊，会单独写一篇进行介绍和推荐对应的脚本。
 所有扩展截图（查看大图） 必装扩展推荐（点击名称可跳转到应用商店页面） Extensity
 管理扩展的扩展。 扩展装的太多后，会拖慢电脑运行速度，某些扩展只是特定场景使用，所以有必要用一个管理器进行管理。 界面简洁，支持分组和一键关闭或启用单个及某组扩展。  Tampermonkey
 专门管理和运行 JS 脚本的扩展，非常强大。 需配合各种脚本使用，所以会单写一篇介绍。  Dark Reader
 可以为那些不支持黑暗模式的网站自动生成黑暗模式配色，也可以在 UI 界面自定义黑暗效果。 专业用户还可以编辑 css 文件针对不同网站进行定制。  uBlock Origin
 网页广告拦截器。 优点是内存和 CPU 占用低（相比于其他同类扩展）。  Imagus
 看图利器 鼠标悬停在图片上时，会自动弹出分辨率更高的原图，不需要额外点击。  OneTab
 打开太多的标签页时，单击 OneTab 图标，一键将所有标签页转换成一个列表。 需要再次访问这些标签页时，也可以单独或全部一键恢复。  xStyle
 可以为各种网站创建 css 文件进行页面样式定制 同类软件有 Stylus，这款 UI 更现代些。 样式文件可以去专门网站安装，有很多网友共享的  比如 https://userstyles.org    I’m a Gentleman" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Mabutou&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109814537-1"></script>
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          <header>
  <div class="signatures site-title">
    <a href="/">Mabutou</a>
  </div>
</header>
<div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://timeline.butou.ma/" target="_blank">Timeline</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://photo.butou.ma" target="_blank">Photo</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/posts/about-me/" target="_blank">About</a>
  </div>
  
  
</div>

        </div>
        <header class="post-header">
          <h1 class="post-title">个人Chrome扩展推荐</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-09-11 19:50:56 CST">
                11 Sep 2019
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://blog.pp.wtf/">@Butou Ma</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <blockquote>
<p>第一次使用谷歌浏览器是刚上高中时，距现在已有十年了。<br>
自从知道 Chrome 有自己的应用商店可以安装各种功能的扩展后，就基本没换过其他浏览器了。<br>
十年间用过无数扩展，感觉有必要写篇文章推荐下最终留下来的这些。<br>
<strong>某些扩展功能比较冷门，下面只介绍比较通用的。</strong><br>
<strong>Tampermonkey 油猴扩展作为脚本管理器比较特殊，会单独写一篇进行介绍和推荐对应的脚本。</strong></p>
</blockquote>
<h2 id="所有扩展截图查看大图imgimg_6324ab00274a-1jpeg">所有扩展截图（<a href="/img/IMG_6324AB00274A-1.jpeg">查看大图</a>）</h2>
<p><img src="/img/IMG_6324AB00274A-1-248x1024.jpeg" alt=""></p>
<h2 id="必装扩展推荐点击名称可跳转到应用商店页面">必装扩展推荐（点击名称可跳转到应用商店页面）</h2>
<p><a href="https://chrome.google.com/webstore/detail/extensity/jjmflmamggggndanpgfnpelongoepncg">Extensity</a></p>
<ul>
<li>管理扩展的扩展。</li>
<li>扩展装的太多后，会拖慢电脑运行速度，某些扩展只是特定场景使用，所以有必要用一个管理器进行管理。</li>
<li>界面简洁，支持分组和一键关闭或启用单个及某组扩展。</li>
</ul>
<p><img src="/img/Screen-Shot-2019-09-11-at-17.24.12-531x1024.png" alt=""></p>
<p><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></p>
<ul>
<li>专门管理和运行 JS 脚本的扩展，非常强大。</li>
<li>需配合各种脚本使用，所以会单写一篇介绍。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Dark Reader</a></p>
<ul>
<li>可以为那些不支持黑暗模式的网站自动生成黑暗模式配色，也可以在 UI 界面自定义黑暗效果。</li>
<li>专业用户还可以编辑 css 文件针对不同网站进行定制。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">uBlock Origin</a></p>
<ul>
<li>网页广告拦截器。</li>
<li>优点是内存和 CPU 占用低（相比于其他同类扩展）。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab">Imagus</a></p>
<ul>
<li>看图利器</li>
<li>鼠标悬停在图片上时，会自动弹出分辨率更高的原图，不需要额外点击。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">OneTab</a></p>
<ul>
<li>打开太多的标签页时，单击 OneTab 图标，一键将所有标签页转换成一个列表。</li>
<li>需要再次访问这些标签页时，也可以单独或全部一键恢复。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/xstyle/hncgkmhphmncjohllpoleelnibpmccpj">xStyle</a></p>
<ul>
<li>可以为各种网站创建 css 文件进行页面样式定制</li>
<li>同类软件有 Stylus，这款 UI 更现代些。</li>
<li>样式文件可以去专门网站安装，有很多网友共享的
<ul>
<li>比如 <a href="https://userstyles.org/">https://userstyles.org</a></li>
</ul>
</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/im-a-gentleman/afjaicccalbbickikgdegaihmajaidpd">I’m a Gentleman</a></p>
<ul>
<li>鼠标在图片上拖拽，就能保存图片到本地。比右键点保存更快。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/simpread-reader-view/ijllcpnolfcooahcekpamkbidhejabll">简悦 – SimpRead</a></p>
<ul>
<li>排除多余元素，将网页文本重排，瞬间进入沉浸式阅读模式。</li>
<li>类似 Safari 的阅读模式, 但更强大。</li>
<li>支持各种主题。</li>
</ul>
<p><a href="https://butou.ma/2019/09/11/%e4%b8%aa%e4%ba%ba-chrome-%e6%89%a9%e5%b1%95%e6%8e%a8%e8%8d%90/%5Bhttps://chrome.google.com/webstore/detail/%E4%BA%91%E7%9B%98%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99/anlllmnpjodopgbkbpnghnjlelnogfjc%5D(https://chrome.google.com/webstore/detail/%E4%BA%91%E7%9B%98%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99/anlllmnpjodopgbkbpnghnjlelnogfjc)">云盘万能钥匙</a></p>
<ul>
<li>自动填写百度网盘 &amp; 蓝奏云提取密码。</li>
<li>自动检测百度网盘 &amp; 蓝奏云分享链接的状态是否有效。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/search-the-current-site/jliolpcnkmolaaecncdfeofombdekjcp">Search the current site (站内搜索)</a></p>
<ul>
<li>使用 Google 等搜索引擎提供当前浏览网站的站内搜索功能。</li>
<li>其实就是省去了自己填写 site: 关键词的作用。</li>
</ul>
<p><a href="https://butou.ma/2019/09/11/%e4%b8%aa%e4%ba%ba-chrome-%e6%89%a9%e5%b1%95%e6%8e%a8%e8%8d%90/%5Bhttps://chrome.google.com/webstore/detail/pakku%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%BC%B9%E5%B9%95%E8%BF%87%E6%BB%A4%E5%99%A8/jklfcpboamajpiikgkbjcnnnnooefbhh%5D(https://chrome.google.com/webstore/detail/pakku%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%BC%B9%E5%B9%95%E8%BF%87%E6%BB%A4%E5%99%A8/jklfcpboamajpiikgkbjcnnnnooefbhh)">pakku：哔哩哔哩弹幕过滤器</a></p>
<ul>
<li>过滤 B 站 (bilibili.com) 的刷屏弹幕。</li>
<li>将同样内容弹幕合并。</li>
<li>进度条上显示弹幕密度图。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/view-image/jpcmhcelnjdmblfmjabdeclccemkghjk">View Image</a></p>
<ul>
<li>重新添加 Google 图片结果页面的 “查看图片” 和“以图搜图”按钮。
<ul>
<li>这两个按钮以前一直有，后来由于版权考虑，Google 给去掉了。</li>
</ul>
</li>
</ul>
<p><a href="https://butou.ma/2019/09/11/%e4%b8%aa%e4%ba%ba-chrome-%e6%89%a9%e5%b1%95%e6%8e%a8%e8%8d%90/%5Bhttps://chrome.google.com/webstore/detail/%E4%BA%AC%E4%BB%B7%E4%BF%9D-%E4%BA%AC%E4%B8%9C%E4%BB%B7%E4%BF%9D%E5%8A%A9%E6%89%8B/gfgkebiommjpiaomalcbfefimhhanlfd%5D(https://chrome.google.com/webstore/detail/%E4%BA%AC%E4%BB%B7%E4%BF%9D-%E4%BA%AC%E4%B8%9C%E4%BB%B7%E4%BF%9D%E5%8A%A9%E6%89%8B/gfgkebiommjpiaomalcbfefimhhanlfd)">京价保 – 京东价保助手</a></p>
<ul>
<li>自动为你申请京东价格保护，自动签到领京豆、钢镚。</li>
<li>很实用，因为京东的价格保护不是自动触发的，需要自己手动去申请</li>
</ul>
<p><a href="https://butou.ma/2019/09/11/%e4%b8%aa%e4%ba%ba-chrome-%e6%89%a9%e5%b1%95%e6%8e%a8%e8%8d%90/%5Bhttps://chrome.google.com/webstore/detail/%E7%8C%AB%E6%8A%93/jfedfbgedapdagkghmgibemcoggfppbb%5D(https://chrome.google.com/webstore/detail/%E7%8C%AB%E6%8A%93/jfedfbgedapdagkghmgibemcoggfppbb)">猫抓</a></p>
<ul>
<li>网页媒体嗅探工具, 比如 mp3 文件，视频文件。</li>
<li>但适用网页不多，需和更强大的脚本配合。
<ul>
<li>比如 SaveFrom.net 提供的脚本，支持各类网站 YouTube Instagram 等（此脚本需配合油猴使用）。</li>
</ul>
</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen">Grammarly for Chrome</a></p>
<ul>
<li>著名语法纠正软件的 Chrome 版。</li>
<li>能监测输入框内容的语法错误或表达瑕疵，并提供修改建议。</li>
</ul>
<p><a href="https://butou.ma/2019/09/11/%e4%b8%aa%e4%ba%ba-chrome-%e6%89%a9%e5%b1%95%e6%8e%a8%e8%8d%90/%5Bhttps://chrome.google.com/webstore/detail/%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D-%E8%81%9A%E5%90%88%E8%AF%8D%E5%85%B8%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/cdonnmffkdaoajfknoeeecmchibpmkmg%5D(https://chrome.google.com/webstore/detail/%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D-%E8%81%9A%E5%90%88%E8%AF%8D%E5%85%B8%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/cdonnmffkdaoajfknoeeecmchibpmkmg)">Saladict 沙拉查词</a></p>
<ul>
<li>界面美观，功能强大。</li>
<li>涵盖中英日韩法德西语，支持划词操作、网页翻译、生词本、PDF 查词。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/online-dictionary-helper/lppjdajkacanlmpbbcdkccjkdbpllajb">在线词典助手</a></p>
<ul>
<li>查词功能上比沙拉查词弱。</li>
<li>特色功能是支持连接桌面端 Anki 客户端，实现一键将单词制作成 Anki 卡片。</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/words-discoverer-expand-y/noncaeikjgpbdeoocblijjgegnobogib">单词发现者</a></p>
<ul>
<li>高亮显示网页上的英文生词。</li>
<li>可以直接导入熟词库。</li>
</ul>
<p>先写这些，剩下的在文首截图里有，可以根据截图上的自带介绍判断是否符合自己需要。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://mabutou.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        

<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>


      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>